# JSON-to-XML-converter

./: README.md  pom.xml
src/main/java/com/example/json_to_xml_converter/: JsonToXmlConverterApplication.java
src/main/java/com/example/json_to_xml_converter/controller/: MainController.java
src/main/java/com/example/json_to_xml_converter/service/: MainService.java
src/main/java/com/example/json_to_xml_converter/utils/: HTMLToXMLConverter.java
src/test/java/com/example/json_to_xml_converter/: JsonToXmlConverterApplicationTests.java
